type project
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/ges/
iconUrl
    https://raw.githubusercontent.com/exira/ges/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/ges/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    eventstore ges f#
summary
    Exira.EventStore is an F# implementation for EventStore (https://geteventstore.com/)
description
    Exira.EventStore is an F# implementation for EventStore (https://geteventstore.com/)
